<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mock Site</title>
        <link rel="icon" href="assets/favicon.png" type="image/png">
        <style>
            body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #eee;
            text-align: center;
            padding-top: 180px;
            }
            .logo-container {
                position: fixed;
                top: 1rem;
                left: 50%;
                transform: translateX(-50%);
                z-index: 1000;
            }
            .logo-container img {
                height: 160px;
            }
            .link-list {
                margin-top: 2rem;
                display: inline-block;
                text-align: left;
            }
            .link-list a {
                display: block;
                color: #89c4f4;
                text-decoration: none;
                margin: 6px 0;
                font-size: 1.2rem;
            }
            .link-list a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>

        <div class="logo-container">
            <img src="https://i.postimg.cc/pd9yM90P/head2.png" alt="Header">
        </div>

        <div class="link-list">
            <a href="druzhna.html">Druzhna</a>
            <a href="konstantin.html">Konstantin</a>
            <a href="kovchag.html">Kovchag</a>
            <a href="military.html">Military</a>
            <a href="morozov.html">Morozov</a>
            <a href="OPV.html">OPV</a>
            <a href="politics.html">Politics</a>
            <a href="yelovsk.html">Yelovsk</a>
            <a href="zegracrisis.html">Zegra Crisis</a>
            <a href="ZTI.html">ZTI</a>
        </div>

    </body>
</html>
